<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/beautysaloon.css">
</head>


<html>

<body style="background-image: url(image/black.jpg);">




    <h1 id="header" class="heading">BEAUTY SALOON</h1>


    <center> <img src="image/gg.png "></center>



    <center> <a id="header1" class="h11" href="AboutUs.html">About Us</a></center>


    <center> <a id="header2" class="h22" href=" Services.html " target="_self ">Services</a></center>



</body>


</html>